# correomqtt-plugins

./: .gitignore  README.md  default-repo.json  local-repo.json  pom.xml
.github/: build.bash
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  main.yml  release.yml  sonar.yml  test.yml
advanced-validator/: pom.xml
advanced-validator-plugin/: pom.xml
advanced-validator-plugin/src/main/java/org/correomqtt/plugin/advanced_validator/: AdvancedValidatorConfig.java
advanced-validator/src/main/java/org/correomqtt/plugin/advanced_validator/: AdvancedValidatorExtension.java
advanced-validator/src/main/java/org/correomqtt/plugins/advanced_validator/: AdvancedValidatorConfig.java  AdvancedValidatorExtension.java
base64/: pom.xml
base64-plugin/: pom.xml
base64-plugin/src/main/java/org/correomqtt/plugin/base64/: Base64IO.java  Base64IOConfigDTO.java  Base64ManipulateDecoder.java  Base64ManipulateEncoder.java
base64/src/main/java/org/correomqtt/plugins/base64/: Base64IO.java  Base64ManipulateDecoder.java  Base64ManipulateEncoder.java  Base64Utils.java
contains-string-validator/: pom.xml
contains-string-validator-plugin/: pom.xml
contains-string-validator-plugin/src/main/java/org/correomqtt/plugin/contains_string_validator/: CaseSensitiveContainsStringValidator.java  IgnoreCaseContainsStringValidator.java
contains-string-validator/src/main/java/org/correomqtt/plugin/contains_string_validator/: ContainsStringValidator.java
contains-string-validator/src/main/java/org/correomqtt/plugins/contains_string_validator/: CaseSensitiveContainsStringValidator.java  ContainsStringValidator.java  ContainsStringValidatorConfig.java  IgnoreCaseContainsStringValidator.java
json-format/: pom.xml
json-format-plugin/: pom.xml
json-format/src/main/java/org/correomqtt/plugin/json_format/: JsonFormat.java  JsonFormatPlugin.java
json-format/src/main/java/org/correomqtt/plugins/json_format/: JsonFormat.java  JsonFormatPlugin.java
repo-build/: pom.xml
repo-build/src/main/java/org/correomqtt/plugin/repo_build/: RepoBuild.java  RepoDateFormatter.java  RepoPluginInfoDTO.java
save/: pom.xml
save-manipulator/: pom.xml
save-manipulator-plugin/: pom.xml
save-manipulator-plugin/src/main/java/org/correomqtt/plugin/save/: SavePlugin.java  SaveTask.java
save-manipulator/src/main/java/org/correomqtt/plugins/save/: SavePlugin.java  SaveTask.java
systopic/: pom.xml
systopic-plugin/: pom.xml
systopic-plugin/src/main/java/org/correomqtt/plugins/systopic/controller/: SysTopicCellController.java  SysTopicViewController.java
systopic-plugin/src/main/java/org/correomqtt/plugins/systopic/model/: SysTopicTransformer.java
systopic/src/main/java/org/correomqtt/plugins/systopic/: SysTopicExtension.java  SysTopicPlugin.java
systopic/src/main/java/org/correomqtt/plugins/systopic/controller/: SysTopicButtonController.java  SysTopicCellController.java  SysTopicViewController.java
systopic/src/main/java/org/correomqtt/plugins/systopic/model/: SysTopicPropertiesDTO.java
xml-format/: pom.xml
xml-format-plugin/: pom.xml
xml-format-plugin/src/main/java/org/correomqtt/plugin/xml_format/: XmlFormatPlugin.java
xml-format/src/main/java/org/exxeta/correomqtt/plugins/xml_format/: XmlFormatPlugin.java
xml-xsd-validator/: pom.xml
xml-xsd-validator-plugin/: pom.xml
xml-xsd-validator-plugin/src/main/java/org/correomqtt/plugin/xml_xsd_validator/: XmlXsdValidator.java  XmlXsdValidatorPlugin.java
xml-xsd-validator/src/main/java/org/correomqtt/plugin/xml_xsd_validator/: XmlXsdValidator.java  XmlXsdValidatorPlugin.java
xml-xsd-validator/src/main/java/org/correomqtt/plugins/xml_xsd_validator/: XmlXsdValidator.java  XmlXsdValidatorConfig.java  XmlXsdValidatorPlugin.java
zip/: pom.xml
zip-manipulator/: pom.xml
zip-manipulator-plugin/: pom.xml
zip-manipulator-plugin/src/main/java/org/correomqtt/plugin/zip_manipulator/: Unzipper.java  Zipper.java
zip-manipulator/src/main/java/com/exxeta/correomqtt/plugins/manipulator/: Unzipper.java
zip/src/main/java/com/exxeta/correomqtt/plugins/manipulator/: ZipUtils.java  Zipper.java
